\documentclass{ctexart}
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}

\geometry{left=2cm,right=2cm,top=3.5cm,bottom=3.5cm}
\pagestyle{fancy}
\fancyhf{}
\lhead{23020007051}
\chead{中国海洋大学}
\rhead{孔维凯}
\lfoot{\LaTeX{}}
\cfoot{第 \thepage 页（共\pageref{LastPage}页）}
\rfoot{\today}

\title{\textbf{Python入门基础和Python视觉应用实验报告}}
\author{\textbf{姓名：孔维凯\ \ \ \ \ \ 学号：23020007051}}
\date{\underline{\textbf{\today}}}

\begin{document}

\maketitle

\newpage

\tableofcontents

\newpage

\section{Python入门基础}
\subsection{实例1}
\subsubsection{练习内容}
字符串连接
\subsubsection{结果}
比如输入print("hello"+"world"+"!"),加号会将hello和world和！连接成更长的字符串。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{1.png}
    \caption{例图1}
\end{figure}
\subsubsection{解题感悟}
这种方式输入很有意思。
\subsection{实例2}
\subsubsection{练习内容}
python中""和''都可以用来输出字符，但如果语句中既有""又有''该怎么做来达到预期效果
\subsubsection{结果}
在语句的'和"前加上反斜杠提示系统即可
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{2.png}
    \caption{例图2}
\end{figure}
\subsubsection{解题感悟}
这样做就可以方便输出带有"或'的语句，方便有效。
\subsection{实例3}
\subsubsection{练习内容}
如何换行
\subsubsection{结果}
第一种方法是加上斜杠n\\第二种方法是使用多个print语句，因为在python中print默认换行\\第三种方法是使用'''或者"""将语句包裹，系统就明白下一行是想要换行而不会报错。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{3.png}
    \caption{例图3}
\end{figure}
\subsubsection{解题感悟}
这三种方法可以便于用户换行，尤其是第三种方法便于用户在大量文字时换行。
\subsection{实例4}
\subsubsection{练习内容}
如何使用三角函数
\subsubsection{结果}
首先使用import math引入math库，然后使用math.+函数名即可使用该函数，比如使用sin函数
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{4.png}
    \caption{例图4}
\end{figure}
\subsubsection{解题感悟}
import不仅可以引入math库还可以引入其他库，这方便用户使用现成函数，不需要自己重新写一个函数，方便快捷。
\subsection{实例5}
\subsubsection{练习内容}
如何添加多行注释
\subsubsection{结果}
可以使用\#一个一个添加注释，但是过于繁琐，一种更简便的方法是加入'''或"""将内容包裹就可以全变成注释。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{5.png}
    \caption{例图5}
\end{figure}
\subsubsection{解题感悟}
使用这种方法便于用户快速添加多行注释。
\subsection{实例6}
\subsubsection{练习内容}
如何对字符串求长度和显示数据类型
\subsubsection{结果}
使用len函数就可以对字符串求长度，但是只是存在内存中，要print才能显示其长度，用type函数显示数据类型，也需要print才能显示
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{6.png}
    \caption{例图6}
\end{figure}
\subsubsection{解题感悟}
使用type函数可以知道数据类型，这样才能知道该数据可以用于什么函数中，防止报错\\len函数可以快捷求出字符串长度。
\subsection{实例7}
\subsubsection{练习内容}
如何获取字符串中的单个字符
\subsubsection{结果}
只需要[]就可以得到某个字符，要注意索引从0开始，也就是说0对应第一个字符，依此类推。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{7.png}
    \caption{例图7}
\end{figure}
\subsubsection{解题感悟}
使用[]可以快速得到字符串中的某个字符。
\subsection{实例8}
\subsubsection{练习内容}
让用户输入数据，并转换数据类型
\subsubsection{结果}
使用input函数，但要注意input函数返回的数据类型是字符类型，如果想要进行一些不适合字符类型的操作要进行字符转化，如int可以将数据转换为整数类型。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{8.png}
    \caption{例图8}
\end{figure}
\subsubsection{解题感悟}
这样就可以完成一些交互操作，而不单单是自说自话，数据类型转换方便数据在不同情况下的使用。
\subsection{实例9}
\subsubsection{练习内容}
使用条件语句
\subsubsection{结果}
python中条件语句的格式是\\if 条件:

执行语句\\else:

执行语句
\\注意执行语句需要有缩进，因为python会根据缩进判断这是if语句执行语句还是else语句执行语句亦或者不是条件语句的执行语句。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{9.png}
    \caption{例图9}
\end{figure}
\subsubsection{解题感悟}
if条件语句使得代码更加丰富，也使作用更加广泛。
\subsection{实例10}
\subsubsection{练习内容}
使用for循环语句
\subsubsection{结果}
格式为for 变量名 in 可迭代对象：

执行语句，这样就可以进行循环操作
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{10.png}
    \caption{例图10}
\end{figure}
\subsubsection{解题感悟}
循环操作极大地简便了用户的操作，也使代码变得简洁。

\section{Python视觉应用}
\subsection{实例1}
\subsubsection{练习内容}
显示OpenCV的版本号
\subsubsection{结果}
首先引入cv2库，然后使用cv2.getVersionString()函数，用print函数将其输出即可得到版本号
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{11.png}
    \caption{例图11}
\end{figure}
\subsubsection{解题感悟}
使用这个函数可以查看OpenCV的版本号是否符合用户要求。
\subsection{实例2}
\subsubsection{练习内容}
显示图片的维度
\subsubsection{结果}
首先引入cv2库，然后使用cv2.imread函数读取图片，再使用shape函数将图片维度显示出来，print函数输出得到图片维度。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{12.png}
    \caption{例图12}
\end{figure}
\subsubsection{解题感悟}
使用这个函数，用户可以得到图片的维度数据。
\subsection{实例3}
\subsubsection{练习内容}
如何显示图片并使图片停留
\subsubsection{结果}
使用cv2.imshow函数显示图片，但只是这样，图片只会出现一瞬，这时，你如果想要让图片停留，就需要使用cv2.waitKey函数。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{13.png}
    \caption{例图13}
\end{figure}
\subsubsection{解题感悟}
使用这些函数，用户可以显示图片并使其停留。
\subsection{实例4}
\subsubsection{练习内容}
如何使用OpenCV提取红绿蓝三张灰度图
\subsubsection{结果}
使用cv2.imshow("red",image[:,:,2])
cv2.imshow("green",image[:,:,1])
cv2.imshow("blue",image[:,:,0])
函数，对应的红绿蓝分别对应2,1,0，两者顺序相反。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{14.png}
    \caption{例图14}
\end{figure}
\subsubsection{解题感悟}
通过这种做法可以看到红绿蓝三张灰度图。
\subsection{实例5}
\subsubsection{练习内容}
OpenCV的彩色图像的灰度变换算法，显示一张3原色平均图
\subsubsection{结果}
首先使用gray=cv2.cvtColor(image,cv2.COLOR\_BGR2GRAY)函数将三原色加权平均,然后使用cv2.imshow("gray",gray)函数就能显示一张3原色平均图。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{15.png}
    \caption{例图15}
\end{figure}
\subsubsection{解题感悟}
这样就可以显示三原色平均图
\subsection{实例6}
\subsubsection{练习内容}
如何实现图像的裁剪
\subsubsection{结果}
使用crop=image[,]将图像进行裁剪，[]中是裁剪的区域，
然后使用cv2.imshow("crop",crop)将裁剪后的图像显示出来。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{16.png}
    \caption{例图16}
\end{figure}
\subsubsection{解题感悟}
这样就可以精准地实现图片的裁剪。
\subsection{实例7}
\subsubsection{练习内容}
如何使用OpenCV绘制
\subsubsection{结果}
首先要引入numpy库，然后使用np.zeros()函数来绘制，比如绘制一张黑色画布，使用np.zeros([],dtype=np.uint8)，其中[]中添加维度，黑色为dtype，最后使用
cv2.imshow函数显示黑色画布。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{17.png}
    \caption{例图17}
\end{figure}
\subsubsection{解题感悟}
这是绘制的前置工作为后续绘制做准备。
\subsection{实例8}
\subsubsection{练习内容}
如何在画布上画一条蓝线
\subsubsection{结果}
使用cv2.line(,(),(),(),)函数第一个位置填入画布，第一个括号中填入线段起点，第二个括号填入线段终点，第三个括号填入线段颜色号码，最后一个位置填入像素大小。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{18.png}
    \caption{例图18}
\end{figure}
\subsubsection{解题感悟}
这样就进行了简单的绘制。
\subsection{实例9}
\subsubsection{练习内容}
如何画一个矩形框，圆环
\subsubsection{结果}
使用cv2.rectangle(,(),(),(),)函数，第一个位置输入画布，第一个括号中输入第一个顶点坐标，第二个括号中输入对角顶点坐标，第三个括号输入颜色编号，最后输入像素大小，就可以得到一个矩形框。同理使用cv2.circle()函数可以画出一个圆环。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{19.png}
    \caption{例图19}
\end{figure}
\subsubsection{解题感悟}
使用这个函数已经可以完成简单的绘制了。
\subsection{实例10}
\subsubsection{练习内容}
如何来绘制字符串
\subsubsection{结果}
使用cv2.putText( , , , , , , , )函数，第一个位置输入画布，第二个位置输入要输入的字符串，第三个位置是坐标，后面分别是字体序号，字体缩放系数，然后是颜色编号，像素大小，线条类型。
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{20.png}
    \caption{例图20}
\end{figure}
\subsubsection{解题感悟}
这样就可以绘制字符串，书写说明等内容。
\section{github链接}

\end{document}
